{
  "name": "u-reset.css",
  "version": "1.0.4",
  "description": "This is a reset style library.",
  "main": "u-reset.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/U-FE/u-reset.css.git"
  },
  "keywords": [
    "resetcss",
    "reset-css",
    "reset.css",
    "resetstyle",
    "stylereset",
    "reset-css",
    "重置样式"
  ],
  "author": "hnz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/U-FE/u-reset.css/issues"
  },
  "homepage": "https://github.com/U-FE/u-reset.css#readme"
}
